# ERP

./: build.properties  build.xml  pom.xml
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/lgcns/erp/assetManagement/DBContext/: AssetCategoryContext.java  AssetContext.java  AssetHistoryContext.java
src/main/java/com/lgcns/erp/assetManagement/DBEntities/: AssetCategoryEntity.java  AssetEntity.java  AssetHistoryEntity.java
src/main/java/com/lgcns/erp/assetManagement/controller/: AssetCategoryController.java  AssetController.java  AssetImportController.java  AssetOwnerController.java  AssetViewController.java
src/main/java/com/lgcns/erp/assetManagement/mapper/: AssetCategoryMapper.java  AssetHistoryMapper.java  AssetImportMapper.java  AssetMapper.java
src/main/java/com/lgcns/erp/assetManagement/model/: AssetCategory.java  AssetCategoryVM.java  AssetHistoryVM.java  AssetVM.java
src/main/java/com/lgcns/erp/assetManagement/service/: AssetCategoryService.java  AssetHistoryService.java  AssetService.java
src/main/java/com/lgcns/erp/assetManagement/serviceImpl/: AssetCategoryServiceImpl.java  AssetHistoryServiceImpl.java  AssetServiceImpl.java
src/main/java/com/lgcns/erp/attendanceManagement/DBContext/: AttendanceMainContext.java
src/main/java/com/lgcns/erp/attendanceManagement/DBEntities/: AttendanceManagementEntity.java
src/main/java/com/lgcns/erp/attendanceManagement/enums/: AttendanceStatus.java
src/main/java/com/lgcns/erp/attendanceManagement/mapper/: AttendanceManagementMapper.java
src/main/java/com/lgcns/erp/attendanceManagement/viewModel/: AttendanceVM.java
src/main/java/com/lgcns/erp/hr/controller/: AppointController.java  ContactsController.java  MonitorController.java  OrganizationController.java  ProjectController.java  WorkloadController.java
src/main/java/com/lgcns/erp/hr/enums/: ProjectRole.java  ProjectStatus.java  WorkloadType.java
src/main/java/com/lgcns/erp/hr/mapper/: MonitorMapper.java  ProjectMapper.java
src/main/java/com/lgcns/erp/scheduleManagement/DBContext/: AttachmentContext.java  DetailsContext.java  MainContext.java  ParticipantContext.java  ReferenceContext.java  ScheduleMainContext.java
src/main/java/com/lgcns/erp/scheduleManagement/DBEntities/: ParticipantInScheduleEntity.java  ParticipantInScheduleEntityPK.java  ReferenceInCheduleEntity.java  ReferenceInScheduleEntity.java  ReferenceInScheduleEntityPK.java  ScheduleAttachmentsEntity.java  ScheduleAttachmentsEntityPK.java  ScheduleEntity.java
src/main/java/com/lgcns/erp/scheduleManagement/controller/: ScheduleDetailsController.java  ScheduleMainController.java
src/main/java/com/lgcns/erp/scheduleManagement/enums/: ActionTypeId.java  ParticipantStatus.java  ScheduleEventInvolvement.java  ScheduleType.java
src/main/java/com/lgcns/erp/scheduleManagement/mapper/: AttachmentMapper.java  PartircipantMapper.java  ReferenceMapper.java  ScheduleDetailsMapper.java  ScheduleMainMapper.java
src/main/java/com/lgcns/erp/scheduleManagement/model/: Attachment.java
src/main/java/com/lgcns/erp/scheduleManagement/service/: ScheduleMainService.java  ScheduleUpdateService.java
src/main/java/com/lgcns/erp/scheduleManagement/serviceImpl/: ScheduleMainmpl.java  ScheduleTestImpl.java  ScheduleUpdateImpl.java
src/main/java/com/lgcns/erp/scheduleManagement/util/: AttachmentUtil.java  ParticipantUtil.java  ReferenceUtil.java  ScheduleMainControllerUtil.java
src/main/java/com/lgcns/erp/scheduleManagement/viewModel/: DetailsVM.java  ParticipantVM.java  ReferenceVM.java  ScheduleVM.java
src/main/java/com/lgcns/erp/tapps/DbContext/: ContactServices.java  DepartmentService.java  DocxDocumentMergerAndConverter.java  EmailService.java  ErpDao.java  HibernateUtility.java  PostgreSqlContext.java  ProjectServices.java  UserService.java  WorkloadServices.java
src/main/java/com/mkyong/: ClassTest.java
src/main/java/com/mkyong/web/controller/: HelloController.java  Json.java  Tree.java
src/main/resources/: Spring-Mail.xml  app.properties  hibernate.cfg.xml  message.properties
src/main/resources/messages/: validation.properties
src/main/webapp/: spring-database.xml  spring-security.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/00001/: 123.txt
src/main/webapp/WEB-INF/views/ftl/user/: registe
src/main/webapp/WEB-INF/views/jsp/: Error.jsp  login.jsp  login_new.jsp
src/main/webapp/WEB-INF/views/jsp/Home/: IndexAdmin.jsp  IndexCTO.jsp  IndexHR.jsp  IndexUser.jsp  IndexView.jsp
src/main/webapp/WEB-INF/views/jsp/appoint/: delete.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/assetManagement/: assetCategory.jsp  assetCategoryList.jsp  assetItemView.jsp  assetManagementCategory.jsp  assetManagementImport.jsp  assetManagementIndex.jsp  assetManagementList.jsp  assetManagementMain.jsp  assetManagementMyAsset.jsp  assetManagementOwner.jsp
src/main/webapp/WEB-INF/views/jsp/monitor/: index.jsp
src/main/webapp/WEB-INF/views/jsp/projects/: create.jsp  delete.jsp  edit.jsp  error.jsp  index.jsp  indexForManager.jsp
src/main/webapp/WEB-INF/views/jsp/shared/: Index.jsp  commonHead.jsp  erpAdminLayout.jsp  erpCTOLayout.jsp  erpEditLayout.jsp  erpFooter.jsp  erpHRHeader.jsp  erpHRLayout.jsp  erpHeader.jsp  erpUserHeader.jsp  erpUserLayout.jsp  erpViewLayout.jsp
src/main/webapp/WEB-INF/views/jsp/user/: changepass.jsp  changepassuser.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/jsp/workload/: calendar.jsp
src/main/webapp/resources/core/css/: Login.css  Registration.css  Site.css  bootstrap.css  bootstrap.min.css  commonCss.css  datatablesCombined.min.css  detailViewCss.css  fullcalendar.css  jquery-ui.css  jquery.scrollbar.css  logincss.css  menucss.css  navbar-fixed-side.css  paginationsStyle.css  style.css  token-input.css
src/main/webapp/resources/core/js/: SO_loginPage_Scripts.js  Sarvalidation.js  common-hr.js  datatables-responsive.js  datatablesCombined.min.js  go.js  goSamples.js  jquery.tokeninput.js  jquery.validate.js  main.js  pace.js  registrationMultiStep.js
(+327 files in other folders)
