<?xml version="1.0" encoding="UTF-8"?>
<project name="ROOT" default="war" basedir=".">
    <property file="build.properties" />
    <property name="war-file-name" value="spring3-mvc-maven-xml-hello-world-1.0-SNAPSHOT.war" />
    <property name="target-directory" value="D:\Projects\ERP system\ERP\target\"/>

    <tstamp prefix="build-info">
        <format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
        <format property="current-time" pattern="hh:mm:ss a z" locale="en" />
        <format property="year-month-day" pattern="yyyy-MM-dd" locale="en" />
    </tstamp>

    <taskdef name="start" classname="org.apache.catalina.ant.StartTask" />
    <taskdef name="stop" classname="org.apache.catalina.ant.StopTask" />
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />
    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />

    <target name="stop" description="stop application in tomcat">
        <echo message="${tomcat-manager-password} ${tomcat-manager-username}" />
        <stop
                url="${tomcat-manager-url}"
                username="${tomcat-manager-username}"
                password="${tomcat-manager-password}"
                path="/${project-name}" />
    </target>

    <target name="start" description="start application in tomcat">
        <start url="${tomcat-manager-url}"
               username="${tomcat-manager-username}"
               password="${tomcat-manager-password}"
               path="/${project-name}" />
    </target>

    <target name="undeploy" description="undeploy from tomcat">
        <undeploy
                failonerror="no"
                url="${tomcat-manager-url}"
                username="${tomcat-manager-username}"
                password="${tomcat-manager-password}"
                path="/${project-name}"
        />
    </target>

    <target name="deploy" description="deploy to tomcat">
        <echo>deploying from client</echo>
        <deploy
                url="${tomcat-manager-url}"
                username="${tomcat-manager-username}"
                password="${tomcat-manager-password}"
                path="/${project-name}"
                war="${target-directory}/${war-file-name}"
        />
    </target>

    <target name="build-and-deploy" depends="undeploy, deploy, start" />
    </project>
